{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "A bunch of JS coding questions",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianlee1211/js-algorithms.git"
  },
  "author": "fabianlee1211",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianlee1211/js-algorithms/issues"
  },
  "homepage": "https://github.com/fabianlee1211/js-algorithms#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^25.1.0"
  }
}
